/** Atributos gerais **/
@color-primary: lighten(#c82333, 10%);
@blue-dark    : darken(#5587e0, 15%);
@blue-light   : #5587e0;

@font-face {
    font-family: Fira Sans;
    src: url('font/FiraSans-Regular.ttf');
}

/** Geral **/
html{
    font-size: 90%;
}

body{
    color: darken(#333, 10%);
    font-family: 'Fira Sans', sans-serif;
}

html, body{
    height: 100%;
}

a {
    color: @blue-dark;
}

a:focus,
a:hover {
    color: @blue-light;
}

input:focus, select:focus {
    border-color: @blue-light !important;
    box-shadow  : 0px 0px 0px white !important;
}

.color-white {
    color: white;
}

.my-button:focus,
.my-button:hover {
    background-color: @blue-dark;
    &:extend(.color-white);
}

.my-button {
    background-color: @blue-light;
    &:extend(.color-white);
}

.p-min{
    font-size: .9em;
}

.my-box {
    background-color: white;
    border       : 1px solid #d8dee2;
    padding         : 24px 40px;
    border-radius   : 3px;
    box-shadow      : rgba(153, 153, 153, 0.2) 0px 2px 4px 0px;
}

.txt-logo{
    font-weight: 600;
    &:extend(.color-white);
    text-shadow: #666 1px 1px 0, 2px 2px 2px rgba(255,255,255,0);
    margin: 0px;
}
